# Conway.Api

./: .gitignore  Conway.Api.sln  README.md
.github/workflows/: cd.yml  ci.yml
Conway.Api/: Conway.Api.csproj  Dockerfile  GameOfLife.db  Program.cs
Conway.Api.Tests/: Conway.Api.Tests.csproj
Conway.Api.Tests/Services/: GameOfLifeServiceTests.cs
Conway.Api/Controllers/: GameOfLifeController.cs
Conway.Api/DataAccess/: GameOfLifeContext.cs
Conway.Api/Exceptions/: BoardNotFoundException.cs  InvalidBoardStateException.cs
Conway.Api/Middleware/: ErrorHandlingMiddleware.cs
Conway.Api/Migrations/: 20240224143125_FixedMigration.Designer.cs  20240224143125_FixedMigration.cs  GameOfLifeContextModelSnapshot.cs
Conway.Api/Models/: GameBoard.cs
Conway.Api/Properties/: launchSettings.json
Conway.Api/Services/: GameOfLifeService.cs
Conway.Api/Services/Interfaces/: IGameOfLifeService.cs
Conway.Api/Utils/: BoardValidator.cs
Conway.Api/logs/: error_log_20240224.txt
